package com.example.sem3HomeTask.services;

import com.example.sem3HomeTask.domain.User;
import org.springframework.stereotype.Service;

/**
 * Сервис для отправки уведомлений пользователям.
 * Этот класс предоставляет методы для отправки уведомлений.
 * Для уведомления используется стандартный вывод в консоль.
 */
@Service
public class NotificationService {

    /**
     * Уведомляет пользователя, выводя сообщение в консоль.
     * Этот метод выводит в стандартный вывод информацию о том, что новый пользователь был создан,
     * включая имя пользователя в сообщение.
     * @param user Экземпляр пользователя, которого нужно уведомить.
     */
    public void notifyUser(User user) {
        System.out.println("Создан новый пользователь: " + user.getName());
    }

    /**
     * Отправляет текстовое уведомление, выводя переданную строку в консоль.
     * Этот метод позволяет отправить произвольное текстовое сообщение в стандартный вывод.
     * Он может быть использован для любых уведомлений, где необходимо передать только текст.
     * @param message Текстовое сообщение для отправки.
     */
    public void sendNotification(String message) {
        System.out.println(message);
    }
}
